<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteMessageView" customModule="ParknavSDK" customModuleProvider="target">
            <connections>
                <outlet property="routeMessageImageView" destination="E9f-Zf-YSE" id="ZIT-gP-DLN"/>
                <outlet property="routeMessageLabel" destination="ppR-ao-6g6" id="lw0-ug-YYJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-ao-6g6">
                    <rect key="frame" x="62" y="29.5" width="298" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P_Only" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-Zf-YSE">
                    <rect key="frame" x="0.0" y="13.5" width="50" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E9f-Zf-YSE" secondAttribute="height" multiplier="50:53" id="AZn-jY-9Kl"/>
                        <constraint firstAttribute="width" constant="50" id="brK-Hb-pam"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E9f-Zf-YSE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4M0-bU-GXf"/>
                <constraint firstItem="E9f-Zf-YSE" firstAttribute="width" secondItem="E9f-Zf-YSE" secondAttribute="height" multiplier="50:53" id="9g8-kR-Jde"/>
                <constraint firstItem="ppR-ao-6g6" firstAttribute="leading" secondItem="E9f-Zf-YSE" secondAttribute="trailing" constant="12" id="Bqe-Ru-AHI"/>
                <constraint firstItem="E9f-Zf-YSE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FRA-UW-4Sl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ppR-ao-6g6" secondAttribute="trailing" constant="15" id="Wxq-iU-8JK"/>
                <constraint firstItem="ppR-ao-6g6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sQT-72-Zki"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="P_Only" width="50" height="52.5"/>
    </resources>
</document>
