<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWl-8f-ab4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l8B-3t-uOV">
            <objects>
                <navigationController id="kWl-8f-ab4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Sm-yX-caf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aMh-KL-bRi" kind="relationship" relationship="rootViewController" id="2R1-e3-qiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpI-4R-hhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="191"/>
        </scene>
        <!--Parking Chance-->
        <scene sceneID="rR5-fJ-C4P">
            <objects>
                <viewController id="aMh-KL-bRi" customClass="ParkingChanceViewController" customModule="ParknavSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75d-XQ-0Um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-g6-4UQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-circle" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-Ns-Dqn">
                                <rect key="frame" x="167.5" y="335.5" width="40" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-VJ-vue" customClass="ParkingMenuView" customModule="ParknavSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="aMh-KL-bRi" id="w8C-SS-Nqu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-XM-ofe">
                                <rect key="frame" x="20" y="577" width="50" height="50"/>
                                <state key="normal" image="recenter"/>
                                <connections>
                                    <action selector="recenterButtonTouch:" destination="aMh-KL-bRi" eventType="touchUpInside" id="yMK-2y-7eP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2LW-s3-Taf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8M-XM-ofe" firstAttribute="leading" secondItem="2LW-s3-Taf" secondAttribute="leading" constant="20" id="2sn-fj-xjF"/>
                            <constraint firstItem="Z4c-g6-4UQ" firstAttribute="leading" secondItem="2LW-s3-Taf" secondAttribute="leading" id="EZx-HZ-pbv"/>
                            <constraint firstItem="v7h-Ns-Dqn" firstAttribute="centerX" secondItem="Z4c-g6-4UQ" secondAttribute="centerX" id="IG7-eb-KsV"/>
                            <constraint firstItem="Z4c-g6-4UQ" firstAttribute="top" secondItem="2LW-s3-Taf" secondAttribute="top" id="Ilq-8v-2Xf"/>
                            <constraint firstItem="Z4c-g6-4UQ" firstAttribute="bottom" secondItem="2LW-s3-Taf" secondAttribute="bottom" id="QtG-uq-bk6"/>
                            <constraint firstItem="v7h-Ns-Dqn" firstAttribute="centerY" secondItem="Z4c-g6-4UQ" secondAttribute="centerY" id="YqZ-nG-HGC"/>
                            <constraint firstAttribute="bottom" secondItem="g8M-XM-ofe" secondAttribute="bottom" constant="40" id="eeM-G7-Jtz"/>
                            <constraint firstItem="Z4c-g6-4UQ" firstAttribute="trailing" secondItem="2LW-s3-Taf" secondAttribute="trailing" id="heK-7h-9mT"/>
                            <constraint firstItem="JB1-VJ-vue" firstAttribute="top" secondItem="2LW-s3-Taf" secondAttribute="top" id="id3-UC-Ykr"/>
                            <constraint firstItem="JB1-VJ-vue" firstAttribute="leading" secondItem="2LW-s3-Taf" secondAttribute="leading" id="kh6-YX-egX"/>
                            <constraint firstItem="JB1-VJ-vue" firstAttribute="trailing" secondItem="2LW-s3-Taf" secondAttribute="trailing" id="oWH-Q6-UAQ"/>
                            <constraint firstItem="JB1-VJ-vue" firstAttribute="bottom" secondItem="75d-XQ-0Um" secondAttribute="bottom" id="vM7-wZ-6fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parking Chance" id="53Y-b8-hkq">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KsG-26-Ftl">
                            <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonTouch:" destination="aMh-KL-bRi" id="dnB-F1-uYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD5-gt-aoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-circle" width="40" height="40"/>
        <image name="recenter" width="50" height="50"/>
    </resources>
</document>
